<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<B id="20220407.000000">
	<V n="TYPE">ProfilerCCCD</V>
	<V n="LAST_RR_TPROFILE">Profiler:3</V>
	<V n="STATUS">1</V>
	<D id="20220407.000000.01">
		<V n="TYPE">Insurance Docs</V>
		<V n="STATUS">1</V>
		<P id="TM000001">
			<V n="TYPE">Claim Page</V>
			<V n="IMAGEFILE">tm000001.png</V>
			<V n="ScanSrcPath">C:\Datacap\ProfilerCCCD\images\CCCD.png</V>
			<V n="STATUS">1</V>
			<V n="y_lg">Vietnamese</V>
			<V n="CCOFILE">c:\datacap\profilercccd\batches\20220407.000000\tm000001.cco</V>
			<V n="Confidence">0.9264812</V>
			<V n="Image_Offset">0,0</V>
			<V n="TemplateID">601</V>
			<V n="Fingerprint Created">No</V>
			<V n="DATAFILE">tm000001.xml</V>
		</P>
	</D>
</B>
